{
  "name": "LOYAGO – Versicherungs-Wallet",
  "short_name": "LOYAGO",
  "description": "Alle Versicherungen auf einen Blick",
  "start_url": "/LOYAGO-App/",
  "scope": "/LOYAGO-App/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#cbdafb",
  "theme_color": "#cbdafb",
  "icons": [
    {
      "src": "/LOYAGO-App/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/LOYAGO-App/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/LOYAGO-App/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
